NODE_ENV=development

# hapi server config
PORT=8080
HOST=localhost
HOST_URI=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

#sql server config
SQL_USER=ohdany
SQL_PASSWORD=OhDany2020
SQL_DATABASE=calendar
SQL_SERVER=CTIAUD065368L
# If deploying to Azure, set SQL_ENCRYPT to true
SQL_ENCRYPT=false

#okta config
OHDANY_ORG_URL=https://{yourOrgUrl}
OHDANY_CLIENT_ID={yourClientId}
OHDANY_CLIENT_SECRET={yourClientSecret}